{
  // The deployment provider. Override with Database__Provider=SqlServer when deploying to a host
  // with SQL Server. The default here is SQLite so a fresh container starts with a working database.
  "Database": {
    "Provider": "Sqlite",
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  },
  "ConnectionStrings": {
    "SolarDb": "Data Source=slsea-solar.db"
  },
  "Jwt": {
    // The signing key MUST be supplied by the host via the Jwt__SigningKey environment variable.
    // This placeholder is deliberately not a usable secret.
    "Issuer": "SlseaSolarApi",
    "Audience": "SlseaSolarApiClients",
    "SigningKey": "",
    "DeviceTokenLifetimeDays": 365,
    "UserTokenLifetimeHours": 8
  },
  "Http": {
    // Managed hosts terminate TLS at their proxy; the app must not issue its own redirect there.
    "SkipHttpsRedirect": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
